<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Fronter.ViewModels"
        xmlns:views="clr-namespace:Fronter.Views"
        xmlns:system="clr-namespace:System;assembly=System"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="Fronter.Views.MainWindow"
        Icon="/Assets/converter.ico"
        Title="Converter Frontend"
        
        ExtendClientAreaToDecorationsHint="False">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Converter">
                <MenuItem Header="_Check for updates" Command="{Binding CheckForUpdates}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="_Languages" Items="{Binding Languages}" Classes="LanguageChoice">
                <MenuItem.Styles>
                    <Style Selector="MenuItem.LanguageChoice MenuItem">
                        <Setter Property="Header" Value="{Binding Value}"/>
                        <Setter Property="Command" Value="{Binding $parent[Window].DataContext.SetLanguage}"/>
                        <Setter Property="CommandParameter" Value="{Binding Key}"/>
                    </Style>
                </MenuItem.Styles>  
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About us" Command="{Binding OpenAboutDialog}"/>
                <MenuItem Header="Support us on Patreon" Command="{Binding OpenPatreonPage}"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Paths" VerticalContentAlignment="Center">
                <views:PathsView/>
            </TabItem>
            <TabItem Header="Mods" VerticalContentAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Mod auto-detection disabled by configuration/not required." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Name="Button1" Command="{Binding BuyMusicCommand}">A button in the triangle page!</Button>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Options" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Fill="Blue" Width="63" Height="41"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Convert" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Fill="Blue" Width="63" Height="41"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <views:LogView DockPanel.Dock="Bottom"></views:LogView>
    </DockPanel>
    

</Window>
