<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Fronter.ViewModels"
        xmlns:views="clr-namespace:Fronter.Views"
        xmlns:fronter="clr-namespace:Fronter"
        xmlns:extensions="clr-namespace:Fronter.Extensions"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="Fronter.Views.MainWindow"
        Icon="/Assets/converter.ico"
        Title="Converter Frontend"
        
        ExtendClientAreaToDecorationsHint="False">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{extensions:Loc MENUCONVERTER}">
                <MenuItem Header="{x:Static fronter:Localization.CHECKFORUPDATES}" Command="{Binding CheckForUpdates}"/>
                <Separator/>
                <MenuItem Header="{x:Static fronter:Localization.EXIT}" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="{x:Static fronter:Localization.LANGUAGE}" Items="{Binding Languages}" Classes="LanguageChoice">
                <MenuItem.Styles>
                    <Style Selector="MenuItem.LanguageChoice MenuItem">
                        <Setter Property="Header" Value="{Binding Value}"/>
                        <Setter Property="Command" Value="{Binding $parent[Window].DataContext.SetLanguage}"/>
                        <Setter Property="CommandParameter" Value="{Binding Key}"/>
                    </Style>
                </MenuItem.Styles>  
            </MenuItem>
            <MenuItem Header="{x:Static fronter:Localization.MENU_THEME}">
                <MenuItem
                    Header="{x:Static fronter:Localization.THEME_LIGHT}"
                    Command="{Binding SetTheme}"
                    CommandParameter="Light"
                />
                <MenuItem
                    Header="{x:Static fronter:Localization.THEME_DARK}"
                    Command="{Binding SetTheme}"
                    CommandParameter="Dark"
                />
                <MenuItem
                    Header="{x:Static fronter:Localization.THEME_HIGH_CONTRAST}"
                    Command="{Binding SetTheme}"
                    CommandParameter="HighContrast"
                />
            </MenuItem>
                
            <MenuItem Header="{x:Static fronter:Localization.MENUHELP}">
                <MenuItem Header="{x:Static fronter:Localization.ABOUT}" Command="{Binding OpenAboutDialog}"/>
                <MenuItem Header="{x:Static fronter:Localization.SUPPORT_US}" Command="{Binding OpenPatreonPage}"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="{extensions:Loc PATHSTAB}" VerticalContentAlignment="Center">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom">Add an item</Button>
                    <StackPanel>
                        <CheckBox Margin="4">Walk the dog</CheckBox>
                        <CheckBox Margin="4">Walk the dog</CheckBox>
                        <CheckBox Margin="4">Buy some milk</CheckBox>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="{x:Static fronter:Localization.MODSTAB}" VerticalContentAlignment="Center">
                <StackPanel>
                    <TextBlock Text="{x:Static fronter:Localization.MODSDISABLED}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="{x:Static fronter:Localization.OPTIONSTAB}" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Fill="Blue" Width="63" Height="41"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="{x:Static fronter:Localization.CONVERTTAB}" VerticalContentAlignment="Center">
                <Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="Auto"  Margin="4">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Square : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Fill="Blue" Height="41"/>
                    <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Name="ConvertButton" Command="{Binding BuyMusicCommand}">Convert!</Button>
                </Grid>
            </TabItem>
        </TabControl>
        
        <DataGrid Name="LogGrid" Margin="0,20,0,0" VerticalScrollBarVisibility="Visible" Items="{Binding LogLines}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.GridLinesVisibility>All</DataGrid.GridLinesVisibility>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static fronter:Localization.LOGTIME}" IsReadOnly="True" Binding="{Binding Timestamp }"/>
                <DataGridTextColumn Header="{x:Static fronter:Localization.LOGSEVERITY}" IsReadOnly="True" Binding="{Binding LogLevel}" />
                <DataGridTextColumn Header="{x:Static fronter:Localization.LOGMESSAGE}" IsReadOnly="True" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
