# Fronter.NET

./: .gitignore  .gitmodules  Fronter.NET.sln  Fronter.NET.sln.DotSettings  Fronter.NET.slnx  README.md  global.json  nuget.config
.github/: dependabot.yml
.github/actions/build_frontend/: action.yml  entrypoint.sh
.github/workflows/: build.yml  bump_version.yml  test.yml
Fronter.NET/: App.axaml  App.axaml.cs  Fronter.NET.csproj  Fronter.csproj  LauncherDbContext.cs  Localization.Designer.cs  Localization.fr.resx  Localization.resx  LoggingConfigurator.cs  Program.cs  ViewLocator.cs  app.manifest  log4net.config  log4net_Fronter.config
Fronter.NET.Tests/: Fronter.Tests.csproj  UpdateCheckerTests.cs
Fronter.NET.Tests/Extensions/: DynamicLocExtensionTests.cs  TranslationSourceTests.cs
Fronter.NET.Tests/LogAppenders/: LogGridAppenderTests.cs
Fronter.NET.Tests/Models/: ConfigurationTests.cs  RadioSelectorTests.cs
Fronter.NET.Tests/Services/: FileSystemHelperTests.cs  LoggingConfiguratorTests.cs  MarkdownPlainTextRendererTests.cs  MessageSlicerTests.cs  ModCopierTests.cs  UpdateCheckerTests.cs
Fronter.NET.Tests/TestFiles/Configuration/: converter_l_english.yml  converter_l_french.yml  fronter-configuration.txt
Fronter.NET.Tests/TestFiles/ImperatorToCK3/: configuration.txt
Fronter.NET.Tests/ViewModels/: MainWindowViewModelTests.cs
Fronter.NET/Extensions/: DynamicLocExtension.cs  LocExtension.cs  LogExtensions.cs  NotificationMessageBuilderExtensions.cs  OptionsLocExtension.cs  TranslationSource.cs
Fronter.NET/LogAppenders/: LogGridAppender.cs
Fronter.NET/MdTxt/: Test.md
Fronter.NET/Models/: Configuration.cs  ConverterReleaseAsset.cs  ConverterReleaseInfo.cs  FrontendTheme.cs  LanguageModel.cs  LogLine.cs  Mod.cs  RequiredFile.cs  RequiredFolder.cs  RequiredPath.cs  UpdateInfoModel.cs
Fronter.NET/Models/Configuration/: Config.cs  Configuration.cs  Mod.cs  RequiredFile.cs  RequiredFolder.cs  RequiredPath.cs  TargetPlaylist.cs  TargetPlayset.cs
Fronter.NET/Models/Configuration/Options/: CheckBoxOption.cs  CheckBoxSelector.cs  DateSelector.cs  Option.cs  RadioOption.cs  RadioSelector.cs  Selector.cs  TextSelector.cs  TogglableOption.cs  ToggleableOption.cs
Fronter.NET/Models/Database/: Dlc.cs  KeyValuePair.cs  KnexMigration.cs  KnexMigrationsLock.cs  MetadataRelationship.cs  Mod.cs  ModsDependency.cs  Playset.cs  PlaysetsMod.cs  Ugc.cs
Fronter.NET/Models/Options/: CheckBoxOption.cs  CheckBoxSelector.cs  RadioOption.cs  RadioSelector.cs  Selector.cs  TextSelector.cs
Fronter.NET/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
Fronter.NET/Resources/: languages.txt
Fronter.NET/Resources/Configuration/: converter_l_english.yml  converter_l_french.yml  converter_l_german.yml  converter_l_italian.yml  converter_l_latin.yml  converter_l_russian.yml  converter_l_simp_chinese.yml
Fronter.NET/Services/: BrowserLauncher.cs  ConverterLauncher.cs  ElevatedPrivilegesDetector.cs  FileSystemHelper.cs  FronterConfigurationLoader.cs  Localization.cs  LogWatcher.cs  MarkdownPlainTextRenderer.cs  MessageSlicer.cs  ModCopier.cs  SentryHelper.cs  TargetDbManager.cs  UpdateChecker.cs
Fronter.NET/ValueConverters/: BooleanNegationConverter.cs  EnumToBooleanConverter.cs  LocKeyToValueConverter.cs  LogLevelToColorNameConverter.cs
Fronter.NET/ViewModels/: LogViewModel.cs  MainWindowViewModel.cs  MarkdownViewModel.cs  MenuItemViewModel.cs  ModsPickerViewModel.cs  OptionsViewModel.cs  PathPickerViewModel.cs  TargetPlaysetPickerViewModel.cs  ViewModelBase.cs
Fronter.NET/Views/: LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownView.axaml  MarkdownView.axaml.cs  ModsPickerView.axaml  ModsPickerView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  PathPickerView.axaml  PathPickerView.axaml.cs  PathPickerView.xaml  PathsView.axaml  PathsView.axaml.cs  TargetPlaysetPickerView.axaml  TargetPlaysetPickerView.axaml.cs
