<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>ConverterFrontend</AssemblyName>
        <IsPackable>false</IsPackable>
        
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Styles\**" />
        <None Remove=".gitignore" />
        <None Update="log4net_Fronter.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <DebugResources Include="../DEBUG_RESOURCES/**/*.*" />
    </ItemGroup>
    <ItemGroup>
        <Images Include="Assets/Images/**/*.*" />
    </ItemGroup>
    <ItemGroup>
        <Resources Include="Resources/**/*.*" />
    </ItemGroup>
    
    <!-- https://stackoverflow.com/a/50905092/10249243 -->
    <Target Name="Secrets" BeforeTargets="BeforeBuild">
        <WriteLinesToFile 
            File="$(IntermediateOutputPath)gen.cs"
            Lines="static partial class Secrets {
			    public static string BackblazeKeyId = %22$(BACKBLAZE_KEY_ID)%22 %3B
			    public static string BackblazeApplicationKey = %22$(BACKBLAZE_APPLICATION_KEY)%22 %3B
			    public static string BackblazeBucketId = %22$(BACKBLAZE_BUCKET_ID)%22 %3B
			}"
            Overwrite="true"
        />
	</Target>
	<ItemGroup>
		<Compile Include="$(IntermediateOutputPath)gen.cs" />
	</ItemGroup>
    
    <Target Name="CopyCustomContent" AfterTargets="Build">
        <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="@(DebugResources)" DestinationFolder="$(OutDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Images)" DestinationFolder="$(OutDir)/Assets/Images/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Resources)" DestinationFolder="$(OutDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
        <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="@(DebugResources)" DestinationFolder="$(PublishDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Images)" DestinationFolder="$(PublishDir)/Assets/Images/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Resources)" DestinationFolder="$(PublishDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Include="Backblaze.Client" Version="1.0.1" />
        <PackageReference Include="DynamicData" Version="7.14.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.3" />
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.80">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
        <PackageReference Include="PGCG.commonItems" Version="8.2.0" />
        <PackageReference Include="Sentry" Version="3.34.0" />
        <PackageReference Include="system.io.filesystem" Version="4.3.0" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\MdStyle.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Database\" />
    </ItemGroup>
</Project>
